<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    label {
        width: 20px;
        height: 20px;
        position: relative;
        display: block;
        background: #ebebeb;
        border-radius: 100px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: 0.3s;
    }
    
    label::after {
        content: "";
        width: 18px;
        height: 18px;
        position: absolute;
        top: 1px;
        left: 1px;
        background: linear-gradient(180deg, #ffcc89, #d8860b);
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    input {
        width: 0;
        height: 0;
        visibility: hidden;
    }
    input:checked + label {
        background: #242424;
    }
    input:checked + label::after {
        /*transform: translateX(100%);*/
        background: linear-gradient(180deg, #777,#fff);
    }

    .background {
        width: 100vw;
        height: 100vh;
        background: #fff;
        z-index: -1;
        position: absolute;
        transition: 0.3s;
    }

    input:checked + label + .background {
        background: #242424;
    }
</style>

<body>
    <input type="checkbox" id="dm-toggle" />
    <label for="dm-toggle"></label>

    <div class="background"></div>
</body>
</html>










<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    label {
        width: 100px;
        height: 20px;
        position: relative;
        display: block;
        background: #ebebeb;
        border-radius: 100px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: 0.3s;
    }
    
    label::after {
        content: "";
        width: 18px;
        height: 18px;
        position: absolute;
        top: 1px;
        left: 1px;
        background: linear-gradient(180deg, #ffcc89, #d8860b);
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    input {
        width: 0;
        height: 0;
        visibility: hidden;
    }
    input:checked + label {
        background: #242424;
    }
    input:checked + label::after {
        left: 63px;
        transform: translateX(100%);
        background: linear-gradient(180deg, #777,#fff);
    }

    .background {
        width: 100vw;
        height: 100vh;
        background: #fff;
        z-index: -1;
        position: absolute;
        transition: 0.3s;
    }

    input:checked + label + .background {
        background: #242424;
    }
</style>

<body>
    <input type="checkbox" id="dm-toggle" />
    <label for="dm-toggle"></label>

    <div class="background"></div>
</body>
</html> -->